/*******************************************************************************************************************************************
 *  												INCLUDE
 *******************************************************************************************************************************************/
#include <iostream>
using namespace std;
/*******************************************************************************************************************************************
 *  												GLOBAL VARIABLES
 *******************************************************************************************************************************************/
int inputMinutes;
int minutes;
int days;
int hours;
/*******************************************************************************************************************************************
 *  												FUNCTION DECLARATION
 *******************************************************************************************************************************************/
void Run();
void CollectData();
void ShowResults();
void Calculate();
/*******************************************************************************************************************************************
 *  												MAIN
 *******************************************************************************************************************************************/
int main(){
	Run();
	
	return 0;
}
/*******************************************************************************************************************************************
 *  												FUNCTION DEFINITION
 *******************************************************************************************************************************************/
void Run(){
	CollectData();
	Calculate();
	ShowResults();
}
//=====================================================================================================
void CollectData(){

	cout<<"============Insert data============\r\n";
	cout<<"\tEnter the time in minutes: ";
	cin>>inputMinutes;

}
//=====================================================================================================
void Calculate(){
	
	if (inputMinutes%1440==0){
		days = (inputMinutes/1440);
		
	}else{
		days = (inputMinutes/1440);
		inputMinutes = inputMinutes%1440;
	}
		
	if (inputMinutes%60==0){
		hours=inputMinutes/60;
	}else{ 
		hours=inputMinutes/60;
		minutes=inputMinutes%60;
	}
}

//=====================================================================================================
void ShowResults(){
	 cout<<"\r\n============Show result============\r\n";
     cout<<"El tiempo es equivalente es: "<<days<<"d "<<hours<<"h "<<minutes<<"m "<<endl;
}

