/**
 * @file Template.cpp
 * @author Luis Arellano (luis.arellano09@gmail.com)
 * @brief File CLASE FUNCIONES
 * @version 1.0
 * @date 27.11.2021
 * 
 */


/*******************************************************************************************************************************************
 *  												INCLUDE
 *******************************************************************************************************************************************/
 
#include <iostream>
using namespace std;

/*******************************************************************************************************************************************
 *  												FUNCTION DECLARATION
 *******************************************************************************************************************************************/
 
void Saludar (void);
int SumaTresNumeros (int numero1, int numero2, int numero3);

/*******************************************************************************************************************************************
 *  												MAIN
 *******************************************************************************************************************************************/
 
int main(){
	
	int numeroPrueba = 50;
	
//	saludar ();
//	saludar ();
//	saludar ();

	int res = 0;
	
	res = SumaTresNumeros(5,2,3);	
	cout<<res;
	
	return 0;
}

/*******************************************************************************************************************************************
 *  												FUNCTION DEFINITION
 *******************************************************************************************************************************************/

void saludar (void){
	cout<<"Hola mundo desde la funcion\r\n";
	
}

//=====================================================================================================

int SumaTresNumeros (int numero1, int numero2, int numero3){
	
	int resultado = 0;
	resultado = numero1 + numero2 + numero3;
	return resultado;
	
//return numero1 + numero2 + numero3

}

//=====================================================================================================





